{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "dist",
  },
  "include": [
    "./src/**/*"
  ],
}